.content{
	min-height: 500px;
	background-color: #fff;
	border-radius: 5px;
	padding: 1em;
	.content_title{
		border-bottom: 1px solid #e8e8e8;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
	}
	.content_search{
		float: right;
		input{
			width: 150px;
			margin-right: 0.5em;
		}
		button{
			margin-left: 0.5em;
		}
		margin-bottom: 1em;
	}
	.content_content{
		clear: both;
		
	}
}