
.content{
    min-height: 500px;
    background-color: #fff;
    border-radius: 5px;
    padding: 1em;
    .content_title{
        border-bottom: 1px solid #e8e8e8;
        padding-bottom:0.5em;
    }
    .content_search{
        float: right;
        margin:10px 0;
        
        input{
            margin-right: 0.5em;
            width: 100px;
        }
        button{
            margin-left: 0.5em;
        }
        
    }
    .content_content{
        clear:both;
    }
}





























